[water]
indexUrl=http://www.daliepb.gov.cn/hjzl/yuebao/index.html

[indexAttribute]
indexUl=list-side-center-01
indexPage=listpage
[erHaiAttribute]
div=article-body

affiliation=1
part=2
waterclass=3
define=4
excpara=5
transp=6
note=7
[otherRiverAttribute]
river=1
monitorname=2
affiliation=3
waterclass=4
excpara=5
note=6
;水质通报为ul标签，class 类型都为list-side-center-01
;ul中li下的内容为<a>标签下href下的内容为通报链接地址<span>内容为时间格式为20XX-XX-XX


;换页框为<div>class为listpage.
;总页数<a>中title为Total record 的标签下的<b>标签内容
;其他页为其他<a>标签的内容。其中有下一页和尾页


;通报跳转之后的内容
;<div>的class名字为article-body的部分为整个表格内容"
;其下的第一个table记录的是洱海本月的水质情况
;<tbody>下一共有7个列，第一个<tr>是说明，分别记录的是责任单位，分区，水质状况，主要超标项目，全湖平均水平，备注
;通过分析第一个<tr>取对应数据


;第二个table记录的是洱海主要入湖河流水质
;第一个<tr>是说明，分别记录的是序号，如何河溪名称，测点名称，责任单位，水质类别，主要超标物，备注
;通过分析第一个<tr>取对应数据